# atlas-release

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  RELEASE_NOTES.md  build.gradle  gradle_check_versions.sh  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/api/wooga/gradle/release/: AtlasReleasePluginExtension.html  ReleasePlugin.html  WoogaStrategies.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/release/internal/: DefaultAtlasReleasePluginExtension.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/release/utils/: ProjectStatusTaskSpec.html  WoogaStrategies.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/release/version/semver/: VersionStrategies.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/release/version/semver2/: VersionStrategies.Normal.html  VersionStrategies.PreRelease.html  VersionStrategies.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/wooga/gradle/release/: DummyTest.groovy  GithubIntegration.groovy  GithubIntegrationWithDefaultAuth.groovy  IntegrationSpec.groovy  ReleaseNotesGenerationIntegrationSpec.groovy  ReleaseNotesUpdateIntegrationSpec.groovy  ReleasePluginIntegrationSpec.groovy  ReleaseStepsIntegrationSpec.groovy
src/main/groovy/wooga/gradle/release/: AtlasReleasePluginExtension.groovy  ReleasePlugin.groovy  WoogaStrategies.groovy
src/main/groovy/wooga/gradle/release/internal/: DefaultAtlasReleasePluginExtension.groovy
src/main/groovy/wooga/gradle/release/releasenotes/: ChangeNote.groovy  ChangeSet.groovy  ReleaseNotesBodyRenderer.groovy  ReleaseNotesBodyStrategy.groovy  ReleaseNotesStrategy.groovy
src/main/groovy/wooga/gradle/release/tasks/: GenerateReleaseNotes.groovy  UpdateReleaseNotes.groovy
src/main/groovy/wooga/gradle/release/upm/: UpmPackageSpec.groovy
src/main/groovy/wooga/gradle/release/utils/: ProjectPropertyValueTaskSpec.groovy  ProjectStatusTaskSpec.groovy  ReleaseBodyStrategy.groovy  ReleaseNoteBodies.groovy  ReleaseNoteBody.groovy  ReleaseNotesGenerator.groovy  WoogaStrategies.groovy
src/main/groovy/wooga/gradle/release/version/semver/: VersionStrategies.groovy
src/main/groovy/wooga/gradle/release/version/semver2/: VersionStrategies.groovy
src/main/resources/: githubRelease.mustache  github_release.mustache  iconlist.mustache  logs.mustache  releaseNote.mustache
src/test/groovy/wooga/gradle/release/: ReleasePluginActivationSpec.groovy  ReleasePluginSpec.groovy
src/test/groovy/wooga/gradle/release/releaseNotes/: ReleaseNotesBodyStrategySpec.groovy  ReleaseNotesStrategySpec.groovy
src/test/groovy/wooga/gradle/release/utils/: ProjectStatusTaskSpecTest.groovy  ReleaseBodyStrategySpec.groovy  ReleaseNotesGeneratorTest.groovy  TestContent.groovy
