/*
 * Copyright 2017-2022 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '5.0.0-rc.2'
    id 'net.wooga.snyk' version '0.12.0'
    id 'net.wooga.snyk-gradle-plugin' version '0.6.0'
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'
description = 'Unity3D plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-release'
    vcsUrl = 'https://github.com/wooga/atlas-release'
    tags = ['Wooga', 'release']
}

gradlePlugin {
    plugins {
        release {
            id = 'net.wooga.release'
            displayName = 'Gradle Wooga Release plugin'
            description = 'Plugin for wooga unity library releases'
            implementationClass = 'wooga.gradle.release.ReleasePlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-release"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation('org.jfrog.artifactory.client:artifactory-java-client-services:+') {
        exclude module: 'logback-classic'
    }

    testImplementation 'net.wooga.gradle:unity:[4,5['
    testImplementation 'net.wooga.gradle:wdk-unity:[4,5['
    testImplementation 'com.wooga.gradle:gradle-commons-test:[1,2['

    implementation group: 'org.kohsuke', name: 'github-api', version: '1.316'
    implementation 'org.ajoberstar.grgit:grgit-core:[4.1.1,5['
    implementation 'org.ajoberstar.grgit:grgit-gradle:[4.1.1,5['
    implementation 'com.wooga.gradle:gradle-commons:[1,2['

    implementation 'net.wooga.gradle:version:[3.0.0-rc.2,4['
    implementation 'net.wooga.gradle:paket:[4,5['
    implementation 'net.wooga.gradle:github:[4,5['
    implementation 'net.wooga.gradle:github-release-notes:[3,4['
}
