/*
 * Copyright 2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '2.1.1'
}

group 'net.wooga.gradle'
description = 'Unity3D plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-release'
    vcsUrl = 'https://github.com/wooga/atlas-release'
    tags = ['Wooga', 'release']

    plugins {
        release {
            id = 'net.wooga.release'
            displayName = 'Gradle Wooga Release plugin'
            description = 'Plugin for wooga unity library releases'
        }
    }
}

github {
    repositoryName = "wooga/atlas-release"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        name = 'ajoberstar-backup'
        url = 'https://ajoberstar.org/bintray-backup/'
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.codehaus.groovy:groovy-all:2.5.12'
        force 'org.codehaus.groovy:groovy-macro:2.5.12'
        force 'org.codehaus.groovy:groovy-nio:2.5.12'
        force 'org.codehaus.groovy:groovy-sql:2.5.12'
        force 'org.codehaus.groovy:groovy-xml:3.0.9'
    }
}

dependencies {
    testImplementation('org.jfrog.artifactory.client:artifactory-java-client-services:+') {
        exclude module: 'logback-classic'
    }

    testImplementation 'gradle.plugin.net.wooga.gradle:atlas-unity:2.0.0-rc.3'
    testImplementation 'gradle.plugin.net.wooga.gradle:atlas-wdk-unity:2.0.0-rc.3'
    testImplementation 'com.wooga.gradle:gradle-commons-test:(0, 1]'

    implementation group: 'org.kohsuke', name: 'github-api', version: '1.130'
    implementation 'org.ajoberstar.grgit:grgit-core:(4.1,5]'
    implementation 'org.ajoberstar.grgit:grgit-gradle:(4.1,5]'
    implementation 'gradle.plugin.net.wooga.gradle:atlas-version:1+'
    implementation 'gradle.plugin.net.wooga.gradle:atlas-paket:(2, 3]'
    implementation 'gradle.plugin.net.wooga.gradle:atlas-github:(2, 3]'
    implementation 'gradle.plugin.net.wooga.gradle:atlas-GithubReleaseNotes:(1, 2]'
}

